=============== Jun 29, 2026 (WIB) ===============
02:03:31.520045 log@legend F·NumFile S·FileSize N·Entry C·BadEntry B·BadBlock Ke·KeyError D·DroppedEntry L·Level Q·SeqNum T·TimeElapsed
02:03:31.542362 db@open opening
02:03:31.543584 version@stat F·[] S·0B[] Sc·[]
02:03:31.563740 db@janitor F·2 G·0
02:03:31.563826 db@open done T·21.41575ms
=============== Jun 29, 2026 (WIB) ===============
02:03:31.611648 log@legend F·NumFile S·FileSize N·Entry C·BadEntry B·BadBlock Ke·KeyError D·DroppedEntry L·Level Q·SeqNum T·TimeElapsed
02:03:31.611981 version@stat F·[] S·0B[] Sc·[]
02:03:31.612014 db@open opening
02:03:31.612149 journal@recovery F·1
02:03:31.612923 journal@recovery recovering @1
02:03:31.614527 version@stat F·[] S·0B[] Sc·[]
02:03:31.652745 db@janitor F·2 G·0
02:03:31.652802 db@open done T·40.767407ms
