=============== Jun 29, 2026 (WIB) ===============
02:03:31.564291 log@legend F·NumFile S·FileSize N·Entry C·BadEntry B·BadBlock Ke·KeyError D·DroppedEntry L·Level Q·SeqNum T·TimeElapsed
02:03:31.588404 db@open opening
02:03:31.589267 version@stat F·[] S·0B[] Sc·[]
02:03:31.611057 db@janitor F·2 G·0
02:03:31.611121 db@open done T·22.666611ms
=============== Jun 29, 2026 (WIB) ===============
02:03:31.653226 log@legend F·NumFile S·FileSize N·Entry C·BadEntry B·BadBlock Ke·KeyError D·DroppedEntry L·Level Q·SeqNum T·TimeElapsed
02:03:31.653616 version@stat F·[] S·0B[] Sc·[]
02:03:31.653656 db@open opening
02:03:31.653775 journal@recovery F·1
02:03:31.654648 journal@recovery recovering @1
02:03:31.656132 version@stat F·[] S·0B[] Sc·[]
02:03:31.693219 db@janitor F·2 G·0
02:03:31.693285 db@open done T·39.610329ms
