=============== Jun 29, 2026 (WIB) ===============
02:03:29.943344 log@legend F·NumFile S·FileSize N·Entry C·BadEntry B·BadBlock Ke·KeyError D·DroppedEntry L·Level Q·SeqNum T·TimeElapsed
02:03:29.964290 db@open opening
02:03:29.964802 version@stat F·[] S·0B[] Sc·[]
02:03:29.987382 db@janitor F·2 G·0
02:03:29.987433 db@open done T·23.083302ms
=============== Jun 29, 2026 (WIB) ===============
02:03:30.025143 log@legend F·NumFile S·FileSize N·Entry C·BadEntry B·BadBlock Ke·KeyError D·DroppedEntry L·Level Q·SeqNum T·TimeElapsed
02:03:30.025540 version@stat F·[] S·0B[] Sc·[]
02:03:30.025571 db@open opening
02:03:30.025692 journal@recovery F·1
02:03:30.026571 journal@recovery recovering @1
02:03:30.027600 version@stat F·[] S·0B[] Sc·[]
02:03:30.059519 db@janitor F·2 G·0
02:03:30.059571 db@open done T·33.985177ms
